(sym_lib_table
  (lib (name sd2snes-rescue)(type Legacy)(uri ${KIPRJMOD}/../sd2snes-rescue.lib)(options "")(descr ""))
  (lib (name snescart)(type Legacy)(uri ${KIPRJMOD}/../libs/snescart.lib)(options "")(descr ""))
  (lib (name misc-74)(type Legacy)(uri ${KIPRJMOD}/../libs/misc-74.lib)(options "")(descr ""))
  (lib (name vreg)(type Legacy)(uri ${KIPRJMOD}/../libs/vreg.lib)(options "")(descr ""))
  (lib (name lpc1754)(type Legacy)(uri ${KIPRJMOD}/../libs/lpc1754.lib)(options "")(descr ""))
  (lib (name sd_card)(type Legacy)(uri ${KIPRJMOD}/../libs/sd_card.lib)(options "")(descr ""))
  (lib (name cy62148ev30)(type Legacy)(uri ${KIPRJMOD}/../libs/cy62148ev30.lib)(options "")(descr ""))
  (lib (name mt45w8mw16)(type Legacy)(uri ${KIPRJMOD}/../libs/mt45w8mw16.lib)(options "")(descr ""))
  (lib (name cs4344)(type Legacy)(uri ${KIPRJMOD}/../libs/cs4344.lib)(options "")(descr ""))
  (lib (name double_sch_kcom)(type Legacy)(uri ${KIPRJMOD}/../libs/double_sch_kcom.lib)(options "")(descr ""))
  (lib (name usb_minib)(type Legacy)(uri ${KIPRJMOD}/../libs/usb_minib.lib)(options "")(descr ""))
  (lib (name mic23250)(type Legacy)(uri ${KIPRJMOD}/../libs/mic23250.lib)(options "")(descr ""))
  (lib (name sd2snes-cache)(type Legacy)(uri ${KIPRJMOD}/../RevF/sd2snes-cache.lib)(options "")(descr ""))
)
