# stock usbjtag by Hubert Hoegl:
# Signal Pin Bit Init Dir(1=out)
# TCK    AD0   0    0   1
# TDI    AD1   1    0   1
# TDO    AD2   2    0   0
# TMS    AD3   3    1   1
# /TRST  AD4   4    1   1
# /SRST  AD6   6    1   1
#
# ftdi_device_desc "Dual RS232"
# ftdi_vid_pid 0x0403 0x6010
#
#                  <data> <dir>
# ftdi_layout_init 0x0058 0x005b
# ftdi_layout_signal nTRST -data 0x0010
# ftdi_layout_signal nSRST -data 0x0040

# Joern Kaipf's oocdlink:
# Signal   Pin Bit Init Dir(1=out)
# TCK      AD0   0    0   1
# TDI      AD1   1    0   1
# TDO      AD2   2    0   0
# TMS      AD3   3    1   1
# /OE_TRST AC0   8    1   1
# /TRST    AC1   9    1   1
# /OE_SRST AC2  10    1   1
# /SRST    AC3  11    1   1
# 
# ftdi_device_desc "OOCDLink A"
# ftdi_vid_pid 0x0403 0xbaf8
#
#                  <data> <dir>
# ftdi_layout_init 0x0f08 0x0f0b
# ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
# ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400

# my AE-2232 wiring (because AC1 is fried):
# Signal Pin Bit Init Dir(1=out)
# TCK    AD0   0    0   1
# TDI    AD1   1    0   1
# TDO    AD2   2    0   0
# TMS    AD3   3    1   1
# /TRST  AC2  10    1   1
# /SRST  AC3  11    1   1

interface ftdi
ftdi_channel 0
transport select jtag

ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010

#                <data> <dir>
ftdi_layout_init 0x0c08 0x0c0b
ftdi_layout_signal nTRST -data 0x0400
ftdi_layout_signal nSRST -data 0x0800

reset_config srst_push_pull trst_push_pull

